
-Im-ple-men-tie-rung
_citations
_citations_manual
_Cite
_deine_inhalte
_inhalte
_label_
_ref_
_word_count
Abastraktion
abb_auth
abbildbar
Abbruchskommando
above
Acquisition
Actions
AddToHook
against
aggregieren
Akzeptanzkriterien
Akzeptanztests
algorithm
align
all-tags-taug-li-chen
allgemeingültiges
allgemeinhin
always
amet
Analysephase
Analyses
analysis
Anchore
Ansible
Ant
appearance
applications
Applikations
Applikationskontext
arara
architecture
architecture-pattern 
Architectures
Archival
article_
Artifactory
artificial
arxiv.org
Audit
Auditpflichten
Auditprotokolle
Ausgabeneuronenschicht
auswertbare
Authentication
authoryear
automatisierbar
Autonomous
Autorisierungs
aux
auxiliary
Backpropagation
batch
bbl
bcf
befüllt
Begrifflichkeiten
Behavior
Beispieldiagramme
bepreist
berwachtes
besta
bib
bib_
biber
BibLaTeX
bibliography
Binary
blg
Blockchainkopie
Bots
bottled
branch
Branches
Branching
Branchingstrategie
build
Buildah
Builds
captionsetup
Cartel
CCNN
chain
Change-Requests
channels
Chatbots
Checkout
Choices
Cite-Style
ckpropagierung
cleansed
clear
command
Compliance
Compose
computational
concerns
Confidence
Confidential
Config
Configs
Configuration
Configurations
Consortium
consumption
containerisierte
containerisierten
Continuous
Contract
Contracts
control
Convolutional
Corda
Cortana
Counterfeit
coverage
Cryptographic
cryptography
csv
Cucumber
cycle
Daemon
Darauffolgend
Datacenter-Edition
Datalake
Datamarts
dataset
Datenbankmanagementsystem
Datenbankmanagementsysteme
Datenherkunftssystem
Datenherkunftssysteme
Datenherkunftsverfolgung
Datenlebenszyklus
Datenlebenszyklusmanagement
Datenprofilerstellung
Datenschutzbedenken
Datenschutzbedürfnisse
Datenschutzfragen
Datenschutzgrundverordnung
Datenschutzklassifizierung
Datenspeicherort
Datenstromprozess
Datenstromverarbeitung
Datenstromverarbeitungsschicht
Datenteicharchitektur
Debug
Decentralized
Deep
define
deine_inhalte
deklarative
delegated
Delivery
Deltaregel
Dependencys
deployed
Deployment
Deployments
development
Developments
DevOps
Difficulty
digitalisierbar
Disclaimer
Distributed
DNNs
docker
Dockerfile
Dockerformat
dockerisierte
Document
Documentation
dolor
Domänenunabhängig
Domänunabhänig
driven
Durchlaufzeit
Ein-ga-be-fens-ter 
ein-ge-schränkt
Eingabeneuronenschicht
Einsatzmo
Einstiegsthema
elaborat
elaborat.lot
elapsed
Encoding
entanglement
Entscheider
Entsperrung
Entstörzeiten
Entwicklersicht
Enviroment
erfu
Ergebnisofrom
Erkennungsmo
Ersatzteillagersysteme
Ertstzteile
essentials
essizientes
Ether
Ethereum
EVALUATE
EveryLine
exec
Execute
Extract-Load-Transform
Fabric
Fahrassistenzsysteme
failure
Faltungsnetze
fancy
fasel_big_
feature
Feedbackprozess
Feedbackprozesse
Feedforward
fens
FFNN
fields
files
Fixtures
Flugverspätungsversicherung
fomtextemplate
Footer
footer
footnote
Foreach-Schleifen
fork
Foundation
Fragmentierung
Frame
Frames
Fußnotennummer
Fußnotentexten
ga
Gebrauchtsmarkts
gelabelten
Generalisierungsfa
gepulled
gepushed
Geschäftsanwendungsfälle
Geschäftsmetadaten
Geschäftsprozessanalyse
getagged
getaggte
gewichten
gewichtet
gewichteten
Gherkin
Git-Repository
Given
glichkeiten
granulares
Granularität
Graphical
Graylog
Hashes
Hashverfahren
header
higkeit
hin-zu-ge-zo-gen
Historisierung
hochsetzen
hochskalierbare
hv
hyperledger
IaaS
Identifizierungsinformationen
iditifiziert
ilg
Implementierungskosten
in-memory
Informationssicherheits-
Ingestion
Initialization
inkrementelle
Innovationsprojekts
Insight
Inspect
Inspection
InsurTech
integration
intelligence
Interaktionsmo
internetfähige
internetfähigen
internetfähiges
Interplanetary
ipsum
Isolated
IT-Si-cher-heits-ma-nage-ments
Iterationen
iterativ
Jenkinsfile
Jenkinsfiles
Jenknins
join
Kapitel.tex
Kauf-emp-feh-lun-gen
keiten
keys
Klassifikationsgenauigkeit
Klassifizierungsaufgaben
kollaborativ
Kompilat
Kompilierungslauf
Konfidenzbewertung
Konnektoren
Konsensmechanismus
Konsumer
Konsumerisierung
kontextuellen
Krantenführung
Kritikalität
kruse
Kryptographie
Kryptowährung
Kryptowährungen
label
language
lastCommitMessage
latest
layer
Layers
lean
learning
lich
Lifecycle
Lineage
linuxjournal.com
listings
lists
lof
logged
logging
Lorem
Losgröße
Luftverkehrssektor
Machbarkeitsanalyse
Machbarkeitsanalysephase
Machbarkeitsstudie
management
Manufacturers
manufacturing
MapReduce
Marketplace
Marketplaces
Marts
Massendatendownloads
Matrikelnummer
Maven
maxcitenames
Mehrklassenprobleme
Mehrschichtperzeptron
meistgenutzte
Melanomdiagnose
mergen
Mesh
Meshs
Metadatenmanagementsysteme
Metadatenmanagementsystems
Metadatensuche
Metainformationen
Metainformationen.tex
Metal
Metallied
Metaltitel
Micorservice
Micorservices
Microservice
Microservices
midway
Miner
mitge­meint
Nachverfolgbarkeit
Nachverfolgungs
Namespaces
Neu-ro-nen-ge-wich-te
Neural
Neuronal
neuronale
neuronalen
neuronaler
neuronales
Neuronengewichte
Neuronenschicht
Neuronenschichten
NHTSA
node
Nodes
nomencl
non-relational 
nstliches
NuGet
nutzenstiftende
nutzenstiftender
nähergebracht
Oekonomie
on-demand
on-premise
oneIDentity
openshift
operations
Opzimization
orchestration
Orchestrierungs
Originalherstellerware
Outside
Overfitting
Own
Owner
PaaS
packaged
Packages
Packaging
parts
path
pattern
Peer-to-peer
Perceptron
performante
performanten
permissioned
Personenbeze
Perzeptron
Perzeptronen
Perzeptrons
pipeline
Piracy
Plagiatsbekämpfung
Plagiatsprüfung
plain
Planning
Pod
Pods
Policies
Portmanteau
Postconditions
Präsentationsdateien
Pre-
Prism
Pro-zess
ProblemdesverschwindendenGradienten
productive
Profiling
Projektcontrolling
Projektrisikomanagement
proof
properitären
provenance
pruning
prädiktiert
Präventions
Präventionsmöglichkeiten
public-keys
Pyramidenspitze
quantum
Quel-len
Quellcodeprüfungen
Quellcodes
Quelldaten
quelloffenes
Quelltextdatei
Raising
Rechenkapazita
rectangle
recurrent
redefine
ref
Refactor
referenzieren
Registerieung
Registries
Registry
Reinforcement
relational
relationale
relationalen
relationaler
Releasekandidat
Releasekandidaten
repetitiven
ReplicaSet
ReplicaSets
Replication
Repository
Repostories
Representational
Representationalelaborat.lot
Reputationsverlust
Ressourcenbindung
Ressourcentyp
Ressourcenverzehr
Ressources
RESTful
ris2bib
rkendes
Roboterauto
Roboterautos
robotergesteuerte
Robotic
Robotische
Rohdatenebene
Rohdatenteich
Rohfrom
rolling
rollout
rootless
routing
run
rw
Safety
Sanktionierung
Sans
scale
Scenario
Schadcode
scheduled
Schematisierung
Schreib-ma-schi-ne
schwachstellenbehaftete
Schwierigkeitsanpassungsmechanismus
Scientist
Scientists
Scoring
Seitennumerierung
Selbesorganisation
semistrukturierte
semistrukturierten
separation
Separierung
Serif
Serifenschrift
serving
set
shouldRun
Sigmoid
single
Siri-Im-ple-men-tie-rung
sit
Skalierbar
Skalierungsverfahren
Skalierungsvorhaben
skip
smells
SMVs
Softmax
Software-Lebenszykluses
Softwareentwicklerteam
Sonar
SonarQube
Spark
SpecFlow
Spell
Sprach-er-ken-nung
Sprach-er-ken-nungssysteme
Sprachassistenen
Spracherkenner
Spracherkennungssysteme
Spracherkennungssystemearten
Stages
staging
Stagingumgebung
Stammdatensatz
step
structured
success
Supervised
supply
Swamp
Sybil
Synergien
system
Szenariotest
Szenariotests
Tec-Alliance
TecAlliance
Tela's
Telematik
Templates
ter
Tesa
tested
testing
tex
tex_
textuellen
textueller
Ti-tel-emp-feh-lun-gen
tip
Titlelseite
Toggle
Toggles
traceability
Tracebility
trackbar
Trainingsdatensatz
Trainingsdatensatzes
Trainingsdatensätze
Trangén
Trigger
trunk
Trunk-based
truth
Turbocharger
Twork
tzlich
um-ge-legt
Unauthorized
undeterministische
Unittests
unlizenzierten
unstructured
Unsupervised
Unternehmensressourcenplanung
unwartbar
Use-Cases
Validierungsprozesse
Validierungsprozesses
value
vectors
vehicle
VeoMark
Verifizierungsprozesse
Verkehrssicherheitsbehörde
verknpüft
verorten
Versiegelungs
version
Versionsverwaltung
Versionsverwaltungen
Versionsverwaltungssystem
Versionsverwaltungssysteme
Versionsverwaltungssystems
verstdie
view
Volumes
Vorbearbeitung
vorgelabelten
vorverarbeitet
Wahr-schein-lich-keits-ver-fah-rens
Warehouses
water
Webhook
Webhooks
weight
Wertschöpfungsbereiche
wget
which
Wor-te
work
works
Workspace
write
xelatex
yshift
Zaloni
zbib
Zettabyte
Ziel-sche-mas
Zieldatenformate
ziterwürdigen
Zitierstil
Zitierstile
zitierwürdige
Zurverfügungstellung
Zweiklassenproblem
übelriechender
Überanpassen
