neuronale
neuronalen
Backpropagation
Deltaregel
ProblemdesverschwindendenGradienten
Overfitting
xelatex
biber
files
elaborat
arara
verstdie
Convolutional
Neuronal
Matrikelnummer
allgemeinhin
Einstiegsthema
vectors
gelabelten
Supervised
verorten
vorgelabelten
Trainingsdatensatz
Unsupervised
Reinforcement
neuronaler
mitge­meint
Authentication
Metallied
gewichtet
gewichten
Metaltitel
Ergebnisofrom
Neural
Mehrschichtperzeptron
Perzeptronen
Trainingsdatensätze
Perceptron
neuronales
Spracherkennungssysteme
Spracherkenner
Spracherkennungssystemearten
Neuronenschichten
Konfidenzbewertung
Neuronenschicht
Softmax
Roboterauto
Telematik
Verkehrssicherheitsbehörde
Feedbackprozess
Eingabeneuronenschicht
Neuronengewichte
Trainingsdatensatzes
iterativ
Ausgabeneuronenschicht
gewichteten
abbildbar
Chatbots
Feedbackprozesse
Sanktionierung
Selbesorganisation
zitierwürdige
Abbruchskommando
algorithm
Siri-Im-ple-men-tie-rung
recurrent
ein-ge-schränkt
Sprach-er-ken-nung
ter
 Ein-ga-be-fens-ter 
-Im-ple-men-tie-rung
Wor-te
ga
fens
Wahr-schein-lich-keits-ver-fah-rens
Confidence
Sprachassistenen
Fahrassistenzsysteme
Entsperrung
Losgröße
Krantenführung
Abastraktion
Sprach-er-ken-nungssysteme
Zweiklassenproblem
Mehrklassenprobleme
Vorbearbeitung
intelligence
artificial
Melanomdiagnose
Darauffolgend
Roboterautos
Überanpassen
Ti-tel-emp-feh-lun-gen
Kauf-emp-feh-lun-gen
Neu-ro-nen-ge-wich-te
all-tags-taug-li-chen
Datalake
Insight
Zettabyte
Architectures
bottled
structured
packaged
cleansed
water
consumption
csv
fasel_big_
Entscheider
Datamarts
Spark
write
relationale
relationaler
Quelldaten
Extract-Load-Transform
Synergien
separation
concerns
 architecture-pattern 
architecture
pattern
Fragmentierung
performante
hochskalierbare
Encoding
Profiling
Ingestion
Datenprofilerstellung
Konnektoren
Analyses
Acquisition
Tracebility
Lineage
Datenlebenszyklus
Datenstromprozess
layer
batch
view
serving
driven
dataset
Scientists
Domänunabhänig
Domänenunabhängig
Geschäftsanwendungsfälle
Continuous
Delivery
Stammdatensatz
Foundation
vorverarbeitet
Swamp
Rohdatenteich
kontextuellen
textuellen
Applikations
textueller
Archival
Distributed
on-premise
MapReduce
Datenbankmanagementsystem
Datenbankmanagementsysteme
Schematisierung
Warehouses
lists
value
Document
non-relational 
relational
unstructured
relationalen
semistrukturierte
Präsentationsdateien
semistrukturierten
um-ge-legt
Zieldatenformate
Rohfrom
aggregieren
Massendatendownloads
Skalierbar
on-demand
wget
command
Scientist
in-memory
Datenstromverarbeitung
Marts
Datenschutzgrundverordnung
Metadatensuche
Datenherkunftsverfolgung
Lifecycle
Datenlebenszyklusmanagement
Autorisierungs
Auditprotokolle
essizientes
verknpüft
Metainformationen
hin-zu-ge-zo-gen
Geschäftsmetadaten
Datenspeicherort
Metadatenmanagementsystems
Meshs
Mesh
ziterwürdigen
Datenteicharchitektur
Zaloni
Datenstromverarbeitungsschicht
Datenschutzfragen
Metadatenmanagementsysteme
Informationssicherheits-
Auditpflichten
Audit
Ziel-sche-mas
Pro-zess
Quel-len
CCNN
Chatbots
Convolutional
Cortana
DNNs
Deep
Einsatzmo
Erkennungsmo
FFNN
Faltungsnetze
Feedforward
Frame
Frames
Generalisierungsfa
Interaktionsmo
Klassifikationsgenauigkeit
Klassifizierungsaufgaben
Konfidenzbewertung
Mehrschichtperzeptron
Metal
Metaltitel
NHTSA
Perceptron
Personenbeze
Perzeptron
Perzeptronen
Perzeptrons
Rechenkapazita
Reinforcement
SMVs
Safety
Sigmoid
Supervised
Tela's
Twork
Unsupervised
berwachtes
besta
captionsetup
ckpropagierung
computational
erfu
glichkeiten
higkeit
keiten
kruse
learning
lich
nstliches
pruning
rkendes
tzlich
undeterministische
vectors
weight
zusa
Separierung
Konsumerisierung
internetfähigen
internetfähige
internetfähiges
IT-Si-cher-heits-ma-nage-ments
Own
elapsed
Consortium
Contracts
Decentralized
Sybil
Contract
applications
bbl
aux
blg
bcf
ilg
run
lof
nomencl
Serifenschrift
hochsetzen
Titlelseite
Seitennumerierung
clear
Footer
redefine
plain
define
header
footer
fields
Fußnotennummer
Fußnotentexten
maxcitenames
authoryear
Zitierstil
Schreib-ma-schi-ne
Serif
Sans
listings
Microservice
works
Zitierstile
Compose
Dockerfile
Disclaimer
Oekonomie
Templates
_inhalte
Kapitel.tex
BibLaTeX
Kompilierungslauf
Spell
zbib
_citations
bib_
Cite-Style
bib
_deine_inhalte
_citations_manual
_Cite
article_
ris2bib
_label_
_ref_
ref
abb_auth
label
linuxjournal.com
deine_inhalte
Git-Repository
Kompilat
_word_count
tex_
Repository
Plagiatsprüfung
Zurverfügungstellung
docker
build
fomtextemplate
latest
rw
auxiliary
fancy
meistgenutzte
