architecture-pattern 
Ein-ga-be-fens-ter 
-Im-ple-men-tie-rung
_citations
_citations_manual
_Cite
_deine_inhalte
_inhalte
_label_
_ref_
_word_count
Abastraktion
abb_auth
abbildbar
Abbruchskommando
Acquisition
aggregieren
algorithm
all-tags-taug-li-chen
allgemeinhin
Analyses
appearance
applications
Applikations
arara
architecture
Architectures
Archival
article_
artificial
Audit
Auditpflichten
Auditprotokolle
Ausgabeneuronenschicht
Authentication
authoryear
Autorisierungs
aux
auxiliary
Backpropagation
batch
bbl
bcf
berwachtes
besta
bib
bib_
biber
BibLaTeX
bibliography
blg
bottled
build
captionsetup
CCNN
Chatbots
Chatbots
Cite-Style
ckpropagierung
cleansed
clear
command
Compose
computational
concerns
Confidence
Consortium
consumption
Continuous
Contract
Contracts
Convolutional
Convolutional
Cortana
csv
Darauffolgend
Datalake
Datamarts
dataset
Datenbankmanagementsystem
Datenbankmanagementsysteme
Datenherkunftsverfolgung
Datenlebenszyklus
Datenlebenszyklusmanagement
Datenprofilerstellung
Datenschutzfragen
Datenschutzgrundverordnung
Datenspeicherort
Datenstromprozess
Datenstromverarbeitung
Datenstromverarbeitungsschicht
Datenteicharchitektur
Decentralized
Deep
define
deine_inhalte
Delivery
Deltaregel
Disclaimer
Distributed
DNNs
docker
Dockerfile
Document
Domänenunabhängig
Domänunabhänig
driven
ein-ge-schränkt
Eingabeneuronenschicht
Einsatzmo
Einstiegsthema
elaborat
elapsed
Encoding
Entscheider
Entsperrung
erfu
Ergebnisofrom
Erkennungsmo
essentials
essizientes
Extract-Load-Transform
Fahrassistenzsysteme
Faltungsnetze
fancy
fasel_big_
Feedbackprozess
Feedbackprozesse
Feedforward
fens
FFNN
fields
files
fomtextemplate
Footer
footer
footnote
Foundation
Fragmentierung
Frame
Frames
Fußnotennummer
Fußnotentexten
ga
gelabelten
Generalisierungsfa
Geschäftsanwendungsfälle
Geschäftsmetadaten
gewichten
gewichtet
gewichteten
Git-Repository
glichkeiten
header
higkeit
hin-zu-ge-zo-gen
hochsetzen
hochskalierbare
ilg
in-memory
Informationssicherheits-
Ingestion
Insight
intelligence
Interaktionsmo
internetfähige
internetfähigen
internetfähiges
IT-Si-cher-heits-ma-nage-ments
iterativ
Kapitel.tex
Kauf-emp-feh-lun-gen
keiten
Klassifikationsgenauigkeit
Klassifizierungsaufgaben
Kompilat
Kompilierungslauf
Konfidenzbewertung
Konfidenzbewertung
Konnektoren
Konsumerisierung
kontextuellen
Krantenführung
kruse
label
latest
layer
learning
lich
Lifecycle
Lineage
linuxjournal.com
listings
lists
lof
Losgröße
MapReduce
Marts
Massendatendownloads
Matrikelnummer
maxcitenames
Mehrklassenprobleme
Mehrschichtperzeptron
Mehrschichtperzeptron
meistgenutzte
Melanomdiagnose
Mesh
Meshs
Metadatenmanagementsysteme
Metadatenmanagementsystems
Metadatensuche
Metainformationen
Metainformationen.tex
Metal
Metallied
Metaltitel
Metaltitel
Microservice
mitge­meint
Neu-ro-nen-ge-wich-te
Neural
Neuronal
neuronale
neuronalen
neuronaler
neuronales
Neuronengewichte
Neuronenschicht
Neuronenschichten
NHTSA
nomencl
non-relational 
nstliches
Oekonomie
on-demand
on-premise
Overfitting
Own
packaged
pattern
Perceptron
Perceptron
performante
Personenbeze
Perzeptron
Perzeptronen
Perzeptronen
Perzeptrons
Plagiatsprüfung
plain
Präsentationsdateien
Pro-zess
ProblemdesverschwindendenGradienten
Profiling
pruning
Quel-len
Quelldaten
Rechenkapazita
recurrent
redefine
ref
Reinforcement
Reinforcement
relational
relationale
relationalen
relationaler
Repository
ris2bib
rkendes
Roboterauto
Roboterautos
Rohdatenteich
Rohfrom
run
rw
Safety
Sanktionierung
Sans
Schematisierung
Schreib-ma-schi-ne
Scientist
Scientists
Seitennumerierung
Selbesorganisation
semistrukturierte
semistrukturierten
separation
Separierung
Serif
Serifenschrift
serving
Sigmoid
Siri-Im-ple-men-tie-rung
Skalierbar
SMVs
Softmax
Spark
Spell
Sprach-er-ken-nung
Sprach-er-ken-nungssysteme
Sprachassistenen
Spracherkenner
Spracherkennungssysteme
Spracherkennungssystemearten
Stammdatensatz
structured
Supervised
Supervised
Swamp
Sybil
Synergien
Tela's
Telematik
Templates
ter
tex
tex_
textuellen
textueller
Ti-tel-emp-feh-lun-gen
Titlelseite
Tracebility
Trainingsdatensatz
Trainingsdatensatzes
Trainingsdatensätze
Twork
tzlich
um-ge-legt
undeterministische
unstructured
Unsupervised
Unsupervised
value
vectors
vectors
Verkehrssicherheitsbehörde
verknpüft
verorten
verstdie
view
Vorbearbeitung
vorgelabelten
vorverarbeitet
Wahr-schein-lich-keits-ver-fah-rens
Warehouses
water
weight
wget
Wor-te
works
write
xelatex
Zaloni
zbib
Zettabyte
Ziel-sche-mas
Zieldatenformate
ziterwürdigen
Zitierstil
Zitierstile
zitierwürdige
Zurverfügungstellung
zusa
Zweiklassenproblem
ÜberanpassenRepresentational
Isolated
Deployment
Versionsverwaltung
Refactor
Fixtures
Outside
Ansible
Developments
RESTful
Representational
work
Counterfeit
Originalherstellerware
Reputationsverlust
Ertstzteile
Piracy
against
Manufacturers
Versiegelungs
VeoMark
Tesa
TecAlliance
oneIDentity
Registerieung
Tec-Alliance
parts
provenance
manufacturing
traceability
single
truth
trackbar
Gebrauchtsmarkts
hyperledger
unlizenzierten
Konsumer
Fabric
Ethereum
Ersatzteillagersysteme
Nachverfolgbarkeit
EVALUATE
supply
chain
proof
Historisierung
Verifizierungsprozesse
Nachverfolgungs
Kryptowährung
Flugverspätungsversicherung
Hashverfahren
Nodes
Turbocharger
Präventions
Ether
Interplanetary
referenzieren
permissioned
channels
Präventionsmöglichkeiten
quelloffenes
Peer-to-peer
Datenschutzbedenken
entanglement
cryptography
Schadcode
schwachstellenbehaftete
delegated
arxiv.org
Hashes
Kryptographie
Cartel
Miner
Difficulty
Raising
Schwierigkeitsanpassungsmechanismus
Blockchainkopie
Opzimization
Cryptographic
Confidential
properitären
Kryptowährungen
Ressourcenverzehr
bepreist
vehicle
Autonomous
quantum
public-keys
Identifizierungsinformationen
Skalierungsvorhaben
keys
Datenschutzbedürfnisse
Datenherkunftssysteme
Datenherkunftssystem
Konsensmechanismus
Corda
iditifiziert
Marketplace
Luftverkehrssektor
Marketplaces
performanten
Plagiatsbekämpfung
nutzenstiftende
Skalierungsverfahren
