
-Im-ple-men-tie-rung
_citations
_citations_manual
_Cite
_deine_inhalte
_inhalte
_label_
_ref_
_word_count
Abastraktion
abb_auth
abbildbar
Abbruchskommando
above
Acquisition
AddToHook
against
aggregieren
Akzeptanzkriterien
Akzeptanztests
algorithm
align
all-tags-taug-li-chen
allgemeinhin
always
Analyses
analysis
Anchore
Ansible
Ant
appearance
applications
Applikations
Applikationskontext
arara
architecture
architecture-pattern 
Architectures
Archival
article_
Artifactory
artificial
arxiv.org
Audit
Auditpflichten
Auditprotokolle
Ausgabeneuronenschicht
Authentication
authoryear
Autonomous
Autorisierungs
aux
auxiliary
Backpropagation
batch
bbl
bcf
befüllt
Behavior
bepreist
berwachtes
besta
bib
bib_
biber
BibLaTeX
bibliography
Binary
blg
Blockchainkopie
bottled
branch
Branches
Branching
Branchingstrategie
build
Buildah
Builds
captionsetup
Cartel
CCNN
chain
channels
Chatbots
Checkout
Cite-Style
ckpropagierung
cleansed
clear
command
Compliance
Compose
computational
concerns
Confidence
Confidential
Config
Configs
Configuration
Configurations
Consortium
consumption
containerisierte
containerisierten
Continuous
Contract
Contracts
control
Convolutional
Cortana
Counterfeit
coverage
Cryptographic
cryptography
csv
Cucumber
cycle
Daemon
Darauffolgend
Datalake
Datamarts
dataset
Datenbankmanagementsystem
Datenbankmanagementsysteme
Datenherkunftssystem
Datenherkunftssysteme
Datenherkunftsverfolgung
Datenlebenszyklus
Datenlebenszyklusmanagement
Datenprofilerstellung
Datenschutzbedenken
Datenschutzbedürfnisse
Datenschutzfragen
Datenschutzgrundverordnung
Datenspeicherort
Datenstromprozess
Datenstromverarbeitung
Datenstromverarbeitungsschicht
Datenteicharchitektur
Decentralized
Deep
define
deine_inhalte
deklarative
delegated
Delivery
Deltaregel
Dependencys
deployed
Deployment
Deployments
development
Developments
DevOps
Difficulty
Disclaimer
Distributed
DNNs
docker
Dockerfile
Dockerformat
Document
Documentation
Domänenunabhängig
Domänunabhänig
driven
Durchlaufzeit
Ein-ga-be-fens-ter 
ein-ge-schränkt
Eingabeneuronenschicht
Einsatzmo
Einstiegsthema
elaborat
elapsed
Encoding
entanglement
Entscheider
Entsperrung
Entwicklersicht
erfu
Ergebnisofrom
Erkennungsmo
Ersatzteillagersysteme
Ertstzteile
essentials
essizientes
Ether
Ethereum
EVALUATE
EveryLine
exec
Execute
Extract-Load-Transform
Fabric
Fahrassistenzsysteme
failure
Faltungsnetze
fancy
fasel_big_
feature
Feedbackprozess
Feedbackprozesse
Feedforward
fens
FFNN
fields
files
Fixtures
Flugverspätungsversicherung
fomtextemplate
Footer
footer
footnote
fork
Foundation
Fragmentierung
Frame
Frames
Fußnotennummer
Fußnotentexten
ga
Gebrauchtsmarkts
gelabelten
Generalisierungsfa
gepulled
gepushed
Geschäftsanwendungsfälle
Geschäftsmetadaten
getagged
getaggte
gewichten
gewichtet
gewichteten
Gherkin
Git-Repository
Given
glichkeiten
Granularität
Graylog
Hashes
Hashverfahren
header
higkeit
hin-zu-ge-zo-gen
Historisierung
hochsetzen
hochskalierbare
hv
hyperledger
Identifizierungsinformationen
ilg
in-memory
Informationssicherheits-
Ingestion
Initialization
inkrementelle
Insight
Inspect
Inspection
InsurTech
integration
intelligence
Interaktionsmo
internetfähige
internetfähigen
internetfähiges
Interplanetary
Isolated
IT-Si-cher-heits-ma-nage-ments
iterativ
Jenkinsfile
Jenkinsfiles
Jenknins
join
Kapitel.tex
Kauf-emp-feh-lun-gen
keiten
keys
Klassifikationsgenauigkeit
Klassifizierungsaufgaben
kollaborativ
Kompilat
Kompilierungslauf
Konfidenzbewertung
Konnektoren
Konsumer
Konsumerisierung
kontextuellen
Krantenführung
kruse
Kryptographie
Kryptowährung
Kryptowährungen
label
language
lastCommitMessage
latest
layer
Layers
lean
learning
lich
Lifecycle
Lineage
linuxjournal.com
listings
lists
lof
logged
logging
Losgröße
management
Manufacturers
manufacturing
MapReduce
Marts
Massendatendownloads
Matrikelnummer
Maven
maxcitenames
Mehrklassenprobleme
Mehrschichtperzeptron
meistgenutzte
Melanomdiagnose
mergen
Mesh
Meshs
Metadatenmanagementsysteme
Metadatenmanagementsystems
Metadatensuche
Metainformationen
Metainformationen.tex
Metal
Metallied
Metaltitel
Micorservice
Micorservices
Microservice
Microservices
midway
Miner
mitge­meint
Nachverfolgbarkeit
Nachverfolgungs
Namespaces
Neu-ro-nen-ge-wich-te
Neural
Neuronal
neuronale
neuronalen
neuronaler
neuronales
Neuronengewichte
Neuronenschicht
Neuronenschichten
NHTSA
node
Nodes
nomencl
non-relational 
nstliches
NuGet
nutzenstiftender
nähergebracht
Oekonomie
on-demand
on-premise
oneIDentity
openshift
operations
Opzimization
orchestration
Orchestrierungs
Originalherstellerware
Outside
Overfitting
Own
Owner
packaged
Packages
Packaging
parts
path
pattern
Peer-to-peer
Perceptron
performante
permissioned
Personenbeze
Perzeptron
Perzeptronen
Perzeptrons
pipeline
Piracy
Plagiatsprüfung
plain
Pod
Pods
Policies
Portmanteau
Präsentationsdateien
Pro-zess
ProblemdesverschwindendenGradienten
productive
Profiling
proof
properitären
provenance
pruning
Präventions
Präventionsmöglichkeiten
public-keys
Pyramidenspitze
quantum
Quel-len
Quellcodeprüfungen
Quellcodes
Quelldaten
quelloffenes
Quelltextdatei
Raising
Rechenkapazita
rectangle
recurrent
redefine
ref
Refactor
referenzieren
Registerieung
Registries
Registry
Reinforcement
relational
relationale
relationalen
relationaler
Releasekandidat
Releasekandidaten
ReplicaSet
ReplicaSets
Replication
Repository
Repostories
Representational
Reputationsverlust
Ressourcenbindung
Ressourcentyp
Ressourcenverzehr
RESTful
ris2bib
rkendes
Roboterauto
Roboterautos
Rohdatenebene
Rohdatenteich
Rohfrom
rolling
rollout
rootless
routing
run
rw
Safety
Sanktionierung
Sans
scale
Scenario
Schadcode
Schematisierung
Schreib-ma-schi-ne
schwachstellenbehaftete
Schwierigkeitsanpassungsmechanismus
Scientist
Scientists
Seitennumerierung
Selbesorganisation
semistrukturierte
semistrukturierten
separation
Separierung
Serif
Serifenschrift
serving
set
shouldRun
Sigmoid
single
Siri-Im-ple-men-tie-rung
Skalierbar
Skalierungsvorhaben
skip
smells
SMVs
Softmax
Software-Lebenszykluses
Softwareentwicklerteam
Sonar
SonarQube
Spark
SpecFlow
Spell
Sprach-er-ken-nung
Sprach-er-ken-nungssysteme
Sprachassistenen
Spracherkenner
Spracherkennungssysteme
Spracherkennungssystemearten
Stages
staging
Stagingumgebung
Stammdatensatz
step
structured
success
Supervised
supply
Swamp
Sybil
Synergien
system
Szenariotest
Szenariotests
Tec-Alliance
TecAlliance
Telematik
Templates
ter
Tesa
tested
testing
tex
tex_
textuellen
textueller
Ti-tel-emp-feh-lun-gen
tip
Titlelseite
Toggle
Toggles
traceability
Tracebility
trackbar
Trainingsdatensatz
Trainingsdatensatzes
Trainingsdatensätze
Trigger
trunk
Trunk-based
truth
Turbocharger
Twork
Unauthorized
undeterministische
Unittests
unlizenzierten
unstructured
Unsupervised
unwartbar
value
vectors
vehicle
VeoMark
Verifizierungsprozesse
Verkehrssicherheitsbehörde
verknpüft
verorten
Versiegelungs
version
Versionsverwaltung
Versionsverwaltungen
Versionsverwaltungssystem
Versionsverwaltungssysteme
Versionsverwaltungssystems
verstdie
vh
view
Volumes
Vorbearbeitung
vorgelabelten
vorverarbeitet
Warehouses
water
Webhook
Webhooks
weight
wget
which
work
works
Workspace
write
xelatex
yshift
Zaloni
zbib
Zettabyte
Ziel-sche-mas
Zieldatenformate
ziterwürdigen
Zitierstil
Zitierstile
zitierwürdige
Zurverfügungstellung
Zweiklassenproblem
übelriechender
Überanpassen
Überanpassen
Representationalelaborat.lot
elaborat.lot
Lorem
ipsum
dolor
sit
amet
Beispieldiagramme
